resource "option-type-list" "dgResourcePool206523" {
  name = "dgResourcePool206523"
  uuid = "edcdd7ea-3f12-4846-b304-099e69e92657"
  apiType = "resourcePools"
  labels = [ "206523" ]
  realTime = true
  requestScript = <<EOFSCRIBE
if (input.dgGroup206523 && input.dgCloud206523) {
  results.siteId = input.dgGroup206523
  results.zoneId = input.dgCloud206523
//  results.planId = input.dgPlan206523
}
EOFSCRIBE
  translationScript = <<EOFSCRIBE
for (var x = 0; x < data.length; x++) {
  if (data[x].name.includes("Test")) {
    results.push({name: data[x].name, value: data[x].id});
  }
}
EOFSCRIBE
  type = "api"
}